total 1376532
drwxrwxrwx.  5 110493   5000      4096 Nov 11 15:43 .
drwx------. 31 rrivas rrivas      4096 Nov 12 12:06 ..
-rw-rw-r--.  1 rrivas rrivas   7490436 Nov  2 12:56 cmake-3.11.4-7.el8.aarch64.rpm
-rw-rw-r--.  1 rrivas rrivas 505863385 Oct 22 15:55 Docker.dmg
-rw-rw-r--.  1 rrivas rrivas  87114205 Nov 11 15:43 eclipse-inst-jre-linux64.tar.gz
-rw-rw-r--.  1 rrivas rrivas   5928730 Oct 22 16:33 git-2.9.5.tar.gz
-rw-rw-r--.  1 rrivas rrivas   2532753 Oct 22 16:33 git-htmldocs-2.9.5.tar.gz
-rw-rw-r--.  1 rrivas rrivas    633471 Oct 22 16:34 git-manpages-2.9.5.tar.gz
drwxrwxr-x. 69 root   root        4096 Oct 21 15:09 glibc-2.23
-rw-rw-r--.  1 rrivas rrivas 520878080 Oct 21 16:46 glibc-2.23_built.tar
-rw-rw-r--.  1 rrivas rrivas  27186449 Feb 18  2016 glibc-2.23.tar.gz
-rw-r--r--.  1 root   root         616 Oct 22 15:14 httpd.log
-rw-r--r--.  1 root   root        2698 Oct 22 12:25 index.html
-rw-rw-r--.  1 rrivas rrivas      1937 Oct 26 16:21 Iron-Updated.csv
-rw-rw-r--.  1 rrivas rrivas  14781396 Oct 26 16:30 node-v12.19.0-linux-x64.tar.xz
-rw-rw-r--.  1 rrivas rrivas  21605320 Oct 27 14:43 node-v14.15.0-linux-x64.tar.xz
drwxr-xr-x. 17 rrivas rrivas      4096 Oct 27 12:21 Python-3.6.12
-rw-rw-r--.  1 rrivas rrivas  23020014 Oct 27 11:24 Python-3.6.12.tgz
-rw-rw-r--.  1 rrivas rrivas  26724009 Oct 26 16:34 Python-3.9.0.tgz
-rw-rw-r--.  1 rrivas rrivas      4935 Oct 21 15:22 Readme.txt
-rw-r--r--.  1 root   root        1604 Oct 22 12:25 registry.pl
drwxr-xr-x.  2 root   root          28 Oct 22 12:25 storage
-rw-rw-r--.  1 rrivas rrivas    336957 Oct 28 13:32 temp.js
-rw-rw-r--.  1 rrivas rrivas   2547186 Oct 29 15:48 terminusdb-client.min.js
-rwxrwxr-x.  1 rrivas rrivas 101854418 Oct 21 14:43 terminusdb-desktop.AppImage
-rw-r--r--.  1 root   root       10401 Oct 22 12:55 terminusdb-desktop.AppImage.log_A
-rw-rw-r--.  1 rrivas rrivas      3525 Nov 11 13:31 TerminusDB_Install.txt
-rw-rw-r--.  1 rrivas rrivas  60981248 Oct 26 12:17 VBoxGuestAdditions_6.1.14.iso
